# ChatGPTService

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/org/chat/gpt/: Application.java
src/main/java/org/chat/gpt/config/: ApplicationConfig.java  DatabaseConfig.java  KafkaConfig.java  OpenAiConfig.java
src/main/java/org/chat/gpt/controller/: ConsulClientControllerImpl.java  OpenAiController.java
src/main/java/org/chat/gpt/controller/template/: Controller.java  ControllerImpl.java
src/main/java/org/chat/gpt/database/dao/: AbstractDAO.java
src/main/java/org/chat/gpt/database/dao/repository/: CrudRepository.java  MessageRepository.java  MessageRepositoryImpl.java  MessageRepositoryInbox.java  MessageRepositoryOutbox.java
src/main/java/org/chat/gpt/database/entity/: Message.java  MessageInbox.java  MessageInboxImpl.java  MessageOutbox.java  MessageOutboxImpl.java
src/main/java/org/chat/gpt/database/entity/dict/: AbstractDict.java  DictModelOpenAI.java
src/main/java/org/chat/gpt/dto/: AbstractDto.java  AbstractOpenApiDto.java  MessageKafkaDto.java  OpenAiRequest.java
src/main/java/org/chat/gpt/factory/: KafkaConsumer.java  KafkaProducer.java
src/main/java/org/chat/gpt/factory/common/: KafkaCommonFactory.java
src/main/java/org/chat/gpt/mediator/: MediatorTemplate.java
src/main/java/org/chat/gpt/model/: Message.java  OpenAiModel.java
src/main/java/org/chat/gpt/service/: KafkaMessageService.java  KafkaMessageServiceImpl.java  OpenAiService.java
src/main/java/org/chat/gpt/service/mediator/: MediatorSingleton.java  MediatorTemplate.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/sql/: create_shema_chat_gpt.sql
src/test/java/org/chat/gpt/controller/: OpenAiControllerTest.java  OpenAiServiceTest.java
src/test/java/org/chat/gpt/main/: ApplicationTest.java
