plugins {
    id 'org.springframework.boot' version '2.6.11'
    id 'java'
}

group 'org.gpt.service'
version '1.0-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.j2html:j2html:1.3.0'

    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'

    implementation 'org.postgresql:postgresql:42.1.4'


    implementation platform('org.springframework.boot:spring-boot-dependencies:2.6.11')
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-config:3.1.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:3.1.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.2'

    implementation 'org.springframework.kafka:spring-kafka:2.8.11'
    implementation 'org.springframework.ws:spring-ws-core:3.0.4.RELEASE'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    compileOnly 'org.projectlombok:lombok:1.18.4'
//    implementation 'org.springframework.cloud:spring-cloud-starter-config:3.1.2'
    implementation 'com.github.xmlet:htmlflow:3.9'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    annotationProcessor "org.projectlombok:lombok:1.18.4"
    testAnnotationProcessor("org.projectlombok:lombok:1.18.4")

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

test {
    useJUnitPlatform()
}